<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/relativelayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
      <LinearLayout
          android:id="@+id/linearlayout1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">
        <TextView
            android:id="@+id/airtrainbus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/airtrainbus"
            android:textSize="15dp"
            android:textStyle="bold" />
      </LinearLayout>





     <LinearLayout
         android:id="@+id/linearlayout3"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@id/linearlayout2">

         <TextView
             android:id="@+id/to"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="To"
             android:textSize="25dp"
             android:layout_marginLeft="10dp"
             android:layout_marginTop="10dp"/>

         <EditText
             android:id="@+id/tofill"
             android:layout_width="match_parent"
             android:layout_height="30dp"
             android:inputType="number"
             android:layout_marginLeft="90dp"
             android:layout_marginTop ="10dp"/>



     </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearlayout1">

            <TextView
                android:id="@+id/from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From"
                android:textSize="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/upfill"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:inputType="number"
                android:layout_marginLeft="60dp"
                android:layout_marginTop ="10dp"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearlayout3">

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dscription"
                android:textSize="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/descrptionfill"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop ="10dp"/>


        </LinearLayout>










    </RelativeLayout>

</androidx.cardview.widget.CardView>